*
  box-sizing: border-box
  color: white

body
  background-color: black
  height: 100vh 
  width: 100vw

.wrapper
  width: 98%
  margin: 0 auto
  height: 100%

.content
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.left
  width: 50%
  float: left
  display: inline-block

.right
  width: 50%

  float: right
  display: inline-block

.hands
  height: auto
  width: 100%

.fist
  height: auto
  width: 100%


.thumbs
  height: 100%
  width: auto
  display: flex
  justify-content: flex-start
  cursor: pointer

  img
    height: 100%
    width: auto

.footer
  position: absolute
  bottom: 0
  display: flex
  justify-content: space-between
  width: 99%
  height: 100px
